events{}
http{
	upstream app {
        server webApp-pipeline-web-app-1:5000;
        server webApp-pipeline-web-app-2:5000;
        server webApp-pipeline-web-app-3:5000;
    	}

    	server {
        	listen 9090;
        	server_name _;

        	location / {
        	proxy_pass http://app;
        }
    }
}

